<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuactivity.Entrance"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please tap your entrance number："
        android:textSize="22sp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/txt_no"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:inputType="textPersonName"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="1101013195" />

</LinearLayout>

    <Button
        android:id="@+id/btn_ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:text="Search"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:ems="10"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et1"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="ID" />

                <EditText
                    android:id="@+id/et1c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="1101013195" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et2"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="MSc. Application ID" />

                <EditText
                    android:id="@+id/et2c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="1101013195" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et3"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Application Status" />

                <EditText
                    android:id="@+id/et3c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="OL" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et4"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Pending docs" />

                <EditText
                    android:id="@+id/et4c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="E" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et5"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Acknowledgment" />

                <EditText
                    android:id="@+id/et5c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="RRA" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
