<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_headtitle_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="95dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/hku_logo_vs_color" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="Contact Us"
            android:textSize="30sp"
            android:typeface="normal" />


    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_program_title_background"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="General Office Hours:"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/open_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Monday–Friday: 9am – 1pm | 2pm – 5:30pm
Saturday, Sunday and Public Holiday: Closed"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_program_title_background"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Address:"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Department of Electrical and Electronic Engineering
The University of Hong Kong
Room 601, Chow Yei Ching Building
Pokfulam Road, Hong Kong"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eamil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_program_title_background"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Email:"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eamil_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="eee@eee.hku.hk "
                android:textSize="21sp" />

            <TextView
                android:id="@+id/Telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_program_title_background"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="TelePhone:"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="(852)2859-7093"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/fax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_program_title_background"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Fax:"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fax_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="(852)2559-8738 "
                android:textSize="21sp" />




        </LinearLayout>
    </ScrollView>
</LinearLayout>
