<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context=".menuactivity.Life">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="114dp"
                android:layout_height="91dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/hku_logo_vs_color" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="35dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Daily Life"
                android:textSize="50sp" />


        </LinearLayout>


        <Button
            android:id="@+id/learning_space"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@color/color_buttom"
            android:fontFamily="sans-serif-smallcaps"
            android:text="learning space"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
            android:textSize="29sp" />


        <Button
            android:id="@+id/sport_facilities"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@color/color_buttom"
            android:fontFamily="sans-serif-smallcaps"
            android:text="sport facilities"
            android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
            android:textSize="29sp" />

        <Button
            android:id="@+id/health_service"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@color/color_buttom"
            android:fontFamily="sans-serif-smallcaps"
            android:text="health service"
            android:textSize="29sp"
            android:typeface="normal" />

    </LinearLayout>
</LinearLayout>